
920684954,ABRANTES,17H/01C
920684970,ALANDROAL,21M/02UG
920686108,ALBUFEIRA DO ROXO,26I/02F
920684988,ALCÁÇOVAS,23I/01C
920685034,ALMEIDINHA,10O/02UG
920685064,ARGOZELO,04R/01UG
920685066,AROUCA,08H/01UG
920685070,ARRANHÓ,20C/03G
920685082,AZARUJA,21K/01UG
920685098,BARCELOS,04F/01C
920685208,BARRAGEM DE CASTELO BURGÃES,08G/01C
920685088,BARRAGEM DE MAGOS,20E/01C
920685102,BARRANCO DO VELHO,30J/01UG
920685126,BROTAS,20I/02UG
920685176,CANHA,21F/01UG
920685200,CASAL SOEIRO,02G/09G
920685204,CASTANHEIRA DE PÊRA,13H/05UG
920685210,CASTELO DE VIDE,17M/01G
920686068,CASTELO NOVO,13M/03G
920685214,CASTRO DAIRE,LAMELAS),08J/06G
920685218,CASTRO VERDE,27I/01G
920685220,CATRAIA,30J/02G
920685226,CELA,16C/01C
920685996,CHAMUSCA,17G/02G
920685252,CHOUTO,18G/01G
920686158,COVILHÃ,12L/03G
920685284,DEILÃO,02R/02G
920685294,ESCALHÃO,08P/02G
920685306,ESTRADA,11F/02UG
920685314,EXTREMO,02G/03G
920685334,FIGUEIRÓ DOS VINHOS,14H/01UG
920685338,FOLGARES,06N/01C
920685344,FONTE LONGA,06N/03UG
920685384,GRÂNDOLA,24F/01C
920685388,HERDADE DE VALADA,26M/01C
920685390,IDANHA-A-VELHA,14O/01UG
920685400,LADOEIRO,14N/02UG
920685426,LIXA DO ALVÃO,04K/03UG
920685456,MARTIM LONGO,29K/01C
920685468,MERCADOR,30K/01UG
920685494,MOINHOLA,22F/03C
920686176,MONCHIQUE,30F/01C
920685498,MONFORTE,19M/01UG
920685506,MONTE DA CAPARICA,22B/01C
920685514,MONTEVIL,23F/01UG
920685524,MOSTEIRO DE CABRIL,08I/01UG
920685544,OLIVEIRA DO HOSPITAL,11J/02C
920685558,PANÓIAS,27H/01CG
920686118,PAVIA,20I/01G
920686022,PEDROGÃO GRANDE,14I/01UG
920685576,PENAFIEL,06H/01UG
920685780,PENHAS DOURADAS,11L/10G
920685598,PINELO,04R/02G
920686030,PINHEL,09O/01G
920685604,POMBAL,14F/01UG
920685608,PONTE DA BARCA,03G/02C
920685610,PONTE DE LIMA,03F/01G
920685618,PORTEL,24K/01UG
920686036,PORTELINHA,01H/02G
920685630,PRAGANÇA,18C/01G
920685650,REGO DA MURTA,15G/02G
920685652,REGUENGOS,23L/01G
920685654,RELÍQUIAS,27G/01G
920685662,RIO ONOR,02R/01UG
920685664,RIO TORTO,04N/01C
920685834,SANTA COMBA DÃO,11I/01G
920685744,SANTA MARTA DA MONTANHA,04K/02G
920685804,SERPA,26L/01UG
920685818,SOBRAL DE MONTE AGRAÇO,19C/01UG
920686046,SOURE,13F/01G
920685794,SÁTÃO,09K/01G
920685670,SÃO BARNABÉ,29I/01UG
920685676,SÃO BRÁS DE ALPORTEL,31J/01C
920685686,SÃO JULIÃO DO TOJAL,20C/01C
920685688,SÃO MANÇOS,23K/01UG
920685862,TENTÚGAL,12F/01UG
920685882,TRAVANCAS,03N/01G
920685910,VALE DO PESO,17L/02UG
920685920,VARZIELAS,10H/02G
920685944,VILA NOGUEIRA DE AZEITÃO,22C/02UG
920685928,VIANA DO ALENTEJO,24I/01C
