<script type="text/javascript">
var texto1 = new String();
var texto2 = new String();
var texto3 = new String();
var texto1 = 'A sua sessão terminou devido ao excessivo tempo de inactividade.';
var texto2 = '';
var texto3 = '';
alert(texto1+'\n\n'+texto2+'\n\n'+texto3)
</script>

<script language='javascript'>
window.close()
</script>


<html>
<head>
<title>SNIRH > Dados de Base</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link href="dadosbase.css" type="text/css" rel="stylesheet">
<script language="javascript" src="config/javascript.js"></script>
<script language="javascript" src="../../../_classes/js/sortabletable/js/sortabletable.js"></script>
<link type="text/css" rel="stylesheet" href="classes/sortabletable/css/sortabletable.css" />

<link href="classes/tabpane/tab.css" rel="stylesheet" type="text/css">

</head>

<body text="#5e5e5e" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" onLoad="window.focus()">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td class="banner_top">
	
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td class="banner_top_txt">Dados de Base</td>
			<td align="right">
			
									<table border="0" cellspacing="5" cellpadding="0">
					  <tr>
						<td><img src="imagens/print.gif"></td>
						<td><a href="javascript:window.print()" target="_self" class="link_csv">Imprimir</a></td>
						<td>&nbsp;</td>
						<td><img src="imagens/csv.gif"></td>
						<td><a href="paraCSV/dados_csv.php?sites=920684954&pars=100744007&tmin=01/08/2017&tmax=20/08/2017&formato=csv" target="_self" class="link_csv" title="Guardar em CSV (Comma-separated values)">Exportar CSV</a></td>
						<td><img src="imagens/tsv.gif"></td>
						<td><a href="paraCSV/dados_csv.php?sites=920684954&pars=100744007&tmin=01/08/2017&tmax=20/08/2017&formato=tsv" target="_self" class="link_csv" title="Guardar em TSV (Tab-separated values)">Exportar TSV</a></td>
					  </tr>
					</table>
							
			</td>
		  </tr>
		</table>

	</td>
  </tr>
  <tr>
	<td class="banner_top_nav">Consulta de dados.</td>
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td style="padding:3px">
	
					<table width="100%" border="0" cellspacing="0px" cellpadding="2px">
			  <tr>
			  <td rowspan="2" align="center" class="tbl_tit">Data</td>
					
			  </tr>

			  <tr>
										<td align="center" class="tbl_tit">Precipitação horária (mm)</td>
				
				
			  </tr>

						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">01/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">02/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">03/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">04/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">05/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">06/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">07/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">08/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">09/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">10/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">11/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">12/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">13/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">14/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">15/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">16/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">17/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 00:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 01:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 02:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 03:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 04:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 05:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 06:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 07:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 08:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 09:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 10:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 11:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 12:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 13:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 14:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 15:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 16:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 17:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 18:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 19:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 20:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 21:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 22:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
						
			  <tr>
			  	<td nowrap="nowrap" align="center" class="tbl_val">18/08/2017 23:00</td>
										<td align="right" class="tbl_val">
					  0.0				</td>
				
				
			  </tr>
				
			
			</table>
			
		  
	</td>
  </tr>
  <tr>
	<td>
		<div class="flags_nos_dados">
							</div>

	</td>
  </tr>
  <tr>
	<td class="janela_bottom">&nbsp;</td>
  </tr>
</table>

</body>
</html>